<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>vsftp 配置,踩坑和一些理解 | Leafee’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="vsftp 配置,踩坑和一些理解" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. vsftpd虚拟用户的配置 配置vsftpd的虚拟用户简单分为三个方面 配置pam模块 (见下方小标题) 创建认证信息文件(passwd文件) (见下方小标题) vsftpd.conf配置文件 1.1 PAM模块 pam (Pluggable Authentication Modules)为应用和服务提供动态的认证支持, pam模块一般在/lib/security/或/lib/(arch_type)/security下. 1.1.1 仅虚拟用户的PAM 实现仅虚拟用户登录十分简单, 只需要让PAM仅认证虚拟用户即可, 如下指定需要的pam模块和需要的参数即可. # 文件为 /etc/pam.d/vsftpd auth required pam_pwdfile.so pwdfile /etc/vsftpd/.passwd account required pam_permit.so 1.1.2 仅本地用户的PAM 一般默认的pam文件即可实现仅本地用户认证, 保持默认即可, 不同的系统的默认pam文件内容也不同 #%PAM-1.0 # PAM of ArchLinux auth required /lib/security/pam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed auth required /lib/security/pam_unix.so shadow nullok auth required /lib/security/pam_shells.so account required /lib/security/pam_unix.so session required /lib/security/pam_unix.so ## Standard behaviour for ftpd(8). # PAM of Ununtu ## Note: vsftpd handles anonymous logins on its own. Do not enable pam_ftp.so. # ## Standard pam includes @include common-account @include common-session @include common-auth auth required pam_shells.so 1.1.3 同时允许本地和虚拟用户的PAM 由于Arch Linux和Ubuntu默认的PAM文件不一样, 所以两个配置有所不同. 如果简单地允许本地和虚拟用户的PAM加在一起, 结果并不是同时允许本地用户和虚拟用户, 因为文档中描述required和requisite都会在验证失败时直接返回失败, 而sufficient在本次验证失败, 则会继续进行后续模块的验证, 所以我的做法是将虚拟用户的验证模块由required变更为sufficient后添加到本地用户验证模块之前.1 required failure of such a PAM will ultimately lead to the PAM-API returning failure but only after the remaining stacked modules (for this service and type) have been invoked requisite like required, however, in the case that such a module returns a failure, control is directly returned to the application. sufficient success of such a module is enough to satisfy the authentication requirements of the stack of modules (if a prior required module has failed the success of this one is ignored). A failure of this module is not deemed as fatal to satisfying the application that this type has succeeded. If the module succeeds the PAM framework returns success to the application immediately without trying any other modules. 注意, Arch Linux的pam_pwdfile模块需要在archlinux.org中的AUR自行安装. #%PAM-1.0 # PAM of ArchLinux auth sufficient /lib/security/pam_pwdfile.so pwdfile /etc/vsftpd/.passwd account sufficient /lib/security/pam_permit.so auth required /lib/security/pam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed auth required /lib/security/pam_unix.so shadow nullok auth required /lib/security/pam_shells.so account required /lib/security/pam_unix.so session required /lib/security/pam_unix.so Ubuntu WSL 的配置直接将虚拟用户认证模块粘贴到@include之前不能达到期望的结果, 于是参照 Arch Linux 的配置改为如下后成功. #%PAM-1.0 # PAM of Ubuntu auth sufficient pam_pwdfile.so pwdfile /etc/vsftpd/.passwd account sufficient pam_permit.so auth required pam_listfile.so item=user sense=deny file=/etc/vsftpd.ftpusers onerr=succeed auth required pam_unix.so shadow nullok auth required pam_shells.so account required pam_unix.so session required pam_unix.so 1.2 虚拟用户的passwd文件 这个文件的路径和文件名都写在pam模块中, 如sufficient /lib/security/pam_pwdfile.so pwdfile /etc/vsftpd/.passwd的最后一个区域便是. 文件格式就是每行以用户名为起始, 冒号分隔, 后接MD5加密的密码, 样例如下: test:$1$aT64AHTK$/xRnwvHafFmTzo6GpaCZL/ 密码加密可以使用openssl passwd -1 -noverify ${yourPasswd}来加密, 只需要将此命令的输出作为加密后密码追加在冒号之后即可. 1.3 vsftpd.conf配置文件 启用guest_enable选项, 该选项允许虚拟用户一个本地映射用户, 启用虚拟用户必须配置, 这一模式下, 所有的非匿名用户都会被映射为guest_username用户, 包括本地用户, 此选项在启用虚拟用户时是必需的. 可选配置guest_username选项, 如果不配置, 默认为ftp, 该选项是指定映射的本地用户的用户名. 可选配置virtual_use_local_privs , 该选项令虚拟用户使用本地权限, 即上一条选项相关的guest_username的权限, 否则虚拟用户的权限将会与匿名用户同级. 2. 主动模式和被动模式 首先需要先明确ftp连接有两条连接, 一个是控制信道, 用于进行认证和命令操作, 另一个是数据信道, 用于传输文件内容. 被动模式中, 客户端向服务器发出连接请求时, 连接的都是控制信道, 然后通过pasv进入被动模式, 服务端会返回一个类似(10,16,55,114,47,70)的一个文本, 其中前4段就是数据信道的IP地址, 后2段就是数据信道的端口信息, 然后客户端就会根据这些信息发出连接请求进行数据信道的连接. 关于被动模式下具体端口的计算方法, 简单地说就是倒数第二段乘以256加上倒数第一段, 如上就是47 * 256 + 70得到12102即为数据信道的端口. 具体一些就是因为端口号的范围时0-65535, 即2^16, 于是在发送时, 将16位二进制数拆分成两个8位二进制数, 比如上边的12102就是0010 1111 0100 0110被拆分成0010 1111和0100 0110, 于是分别以47和70发送过来. 主动模式则是由在连接控制信道后, 通过port命令向服务器发送端口信息, 由服务器向客户端发起连接请求. 整体上, 主动模式和被动模式各有优缺点, 主动模式部署较为简单, 而且由于是服务端向客户端发送连接请求, 可以很大程度上消除被其他人获取数据信道的可能, 但是缺点则是在IPv4环境下, 绝大多数的客户端都是在NAT下, 这种网络情况很难实现服务端向客户端的连接, 令每一个客户端都在生成自己监听的数据信道的端口的同时令NAT设备转发该端口也是不太现实. 与之相反, 被动模式则完全不慌客户端处在NAT设备后的情况, 但是唯一的小慌的便是服务端处在NAT下的情况, 不过解决办法也很简单, 只需要指定服务端被动模式监听端口的范围, 同时令自己的NAT设备转发这一范围的端口即可解决, 毕竟比起让全世界都铺满红地毯, 还是自己穿上拖鞋更为现实. 3. 用户 3.1 登录 除匿名用户外, 所有用户在登录时都需要一个本地用户与之对应, 本地用户对应的便是/etc/passwd文件中的用户, 虚拟用户需要启用guest_enable选项, 对应的用户是名为guest_username的选项的值, 如果guest_enable选项没有开启, 则会有500 OPPS: cannot locate user entry的报错. 3.2 权限 关于权限, 本地用户则直接使用Linux的本地权限, 匿名用户的权限则是进程vsftpd的运行权限, 一般是用户ftp的权限, 虚拟用户的权限在没有启用virtual_use_local_privs选项时权限与匿名用户相同, 启用该选项后则权限为选项guest_username所指的用户的权限. 需要澄明一点, 虚拟用户在vsftp的默认策略看来应该是处于与匿名用户同级的权限, 仅适用在一些安全等级较低的资料的共享中. 4. 关于chroot vsftp硬性要求chroot的目录不可写, 原因是可写的chroot目录会受制于一种名为Roaring Beast的攻击方式. 本人对这种攻击方式的粗浅理解为, vsftp使用的API并没有告知vsftp当前工作环境是否为chroot之后的环境, 而且该API有一个在运行时更新配置文件的特性. 而每一个用户登陆后, 都会产生一个vsftpd子进程专用于对此用户的服务, 当子进程不知道当前是chroot环境时, 一旦进行运行时配置文件更新, 就会直接在当前环境中尝试导入库文件进行更新, 所以如果有用户在chroot后的根目录下创建类似/lib的文件夹, 再放入一些包含恶意代码的库文件, 那么攻击者则可以进行任何破坏. 5. 文件权限 5.1 文件上传后权限 file_open_mode, 默认值为0666, 表示文件上传后的最大权限. anon_umask和local_umask, 表示文件上传后所应用的掩码, 前者为匿名用户使用的掩码, 后者为本地用户使用的掩码. 根据以上相关选项, 在如下的配置样例中, 匿名用户上传文件后权限为664, 普通用户上传文件后权限为644. file_open_mode=0666 anon_umask=002 local_umask=022 5.2 文件修改属主及权限 chown_uploads, YES或NO, 表示是否启用修改文件属主功能. chown_username, 字符串, 值为修改文件属主的目标用户. chown_upload_mode, 字符串, 值为表示文件权限的4位数字, 修改后文件权限会被固定设定为该选项表示的权限. 相关选项如上, 需要注意以下几点: 修改属主仅对匿名用户生效. 修改属主后, 文件的属组并不会改变. 修改属主后, 文件的权限也会进行变更, 即变更为chown_upload_mode所描述的权限, 权限的变更在上传后权限之后, 也就是匿名用户上传文件后, 如果修改文件属主功能启用, 那么文件的最终权限会是chown_upload_mode描述的权限. 所以在以下样例中, 匿名用户上传的文件的权限为0664, 属主信息为localuser:ftp (设ftpd守护进程运行时用户及属组为ftp:ftp), 注意chown_upload_mode设置同组可读写, 使得匿名用户自己上传文件后可以凭借组权限对文件进行读写. file_open_mode=0666 anon_umask=002 local_umask=022 chown_uploads=YES chown_username=localuser chown_upload_mode=0664 6. 踩坑指南 6.1 报错 500 OOPS: cannot locate user entry2 如果是虚拟用户登录时报错, 需要检查guest_enable选项是否为YES以及guest_username是否合法; 如果是本地用户, 则需要检查是否时用户名拼写错误. 6.2 报错 425 Security: Bad IP connecting3 这一点是因为检测到控制信道和数据信道的IP不相同, 因而报出的错误, 通常出现在布置处在NAT后端的ftp服务时, 特点是使用内网/外网IP可以正常访问, 但是换用外网/内网IP就会报错而获取目录失败. 应该是为了杜绝通过某种方法获取原用户控制信道对应的数据信道, 实现获取用户下载内容的目的. 解决办法可以加一行pasv_promiscuous=YES解决, 这个选项是允许控制信道和数据信道IP不同, 通常用在部署一些安全信道协议中, 但是会带来一些安全隐患. 但是既然已经知道了问题出现的原因, 那么只要通过pasv_address选项指定特定的控制信道的IP, 并且一直通过这一IP进行访问即可, 不过使用这一选项有时会出现下面的情况, 需要注意pasv_address与vsftpd监听的IP类型. 6.3 vsftp进入被动模式时, 发送0.0.0.0作为数据信道的主机地址4 这一点是因为vsftp的默认监听有时候是listen_ipv6, 这一监听模式下, pasv_address配置的IPv4地址会被忽略, 于是乎发送出0.0.0.0给客户端进行连接. 有一个解决办法是禁用listen_ipv6转而启用listen. 有点绕开难点的意思, 不过在IPv6未广泛应用的情况下, 倒也勉强接受. 6.4 报错: 500 OOPS: vsftpd: refusing to run with writable root inside chroot() 请修改chroot的目录为不可写权限! https://www.linuxquestions.org/questions/linux-software-2/how-to-enable-both-virtual-and-local-vsftpd-logins-with-pam-365860/ &#8617; https://ubuntuforums.org/showthread.php?t=1679782 &#8617; https://www.linuxquestions.org/questions/linux-newbie-8/vsftpd-problem-with-425-security-bad-ip-connecting-120158/ &#8617; https://www.centos.org/forums/viewtopic.php?t=52408 &#8617;" />
<meta property="og:description" content="1. vsftpd虚拟用户的配置 配置vsftpd的虚拟用户简单分为三个方面 配置pam模块 (见下方小标题) 创建认证信息文件(passwd文件) (见下方小标题) vsftpd.conf配置文件 1.1 PAM模块 pam (Pluggable Authentication Modules)为应用和服务提供动态的认证支持, pam模块一般在/lib/security/或/lib/(arch_type)/security下. 1.1.1 仅虚拟用户的PAM 实现仅虚拟用户登录十分简单, 只需要让PAM仅认证虚拟用户即可, 如下指定需要的pam模块和需要的参数即可. # 文件为 /etc/pam.d/vsftpd auth required pam_pwdfile.so pwdfile /etc/vsftpd/.passwd account required pam_permit.so 1.1.2 仅本地用户的PAM 一般默认的pam文件即可实现仅本地用户认证, 保持默认即可, 不同的系统的默认pam文件内容也不同 #%PAM-1.0 # PAM of ArchLinux auth required /lib/security/pam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed auth required /lib/security/pam_unix.so shadow nullok auth required /lib/security/pam_shells.so account required /lib/security/pam_unix.so session required /lib/security/pam_unix.so ## Standard behaviour for ftpd(8). # PAM of Ununtu ## Note: vsftpd handles anonymous logins on its own. Do not enable pam_ftp.so. # ## Standard pam includes @include common-account @include common-session @include common-auth auth required pam_shells.so 1.1.3 同时允许本地和虚拟用户的PAM 由于Arch Linux和Ubuntu默认的PAM文件不一样, 所以两个配置有所不同. 如果简单地允许本地和虚拟用户的PAM加在一起, 结果并不是同时允许本地用户和虚拟用户, 因为文档中描述required和requisite都会在验证失败时直接返回失败, 而sufficient在本次验证失败, 则会继续进行后续模块的验证, 所以我的做法是将虚拟用户的验证模块由required变更为sufficient后添加到本地用户验证模块之前.1 required failure of such a PAM will ultimately lead to the PAM-API returning failure but only after the remaining stacked modules (for this service and type) have been invoked requisite like required, however, in the case that such a module returns a failure, control is directly returned to the application. sufficient success of such a module is enough to satisfy the authentication requirements of the stack of modules (if a prior required module has failed the success of this one is ignored). A failure of this module is not deemed as fatal to satisfying the application that this type has succeeded. If the module succeeds the PAM framework returns success to the application immediately without trying any other modules. 注意, Arch Linux的pam_pwdfile模块需要在archlinux.org中的AUR自行安装. #%PAM-1.0 # PAM of ArchLinux auth sufficient /lib/security/pam_pwdfile.so pwdfile /etc/vsftpd/.passwd account sufficient /lib/security/pam_permit.so auth required /lib/security/pam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed auth required /lib/security/pam_unix.so shadow nullok auth required /lib/security/pam_shells.so account required /lib/security/pam_unix.so session required /lib/security/pam_unix.so Ubuntu WSL 的配置直接将虚拟用户认证模块粘贴到@include之前不能达到期望的结果, 于是参照 Arch Linux 的配置改为如下后成功. #%PAM-1.0 # PAM of Ubuntu auth sufficient pam_pwdfile.so pwdfile /etc/vsftpd/.passwd account sufficient pam_permit.so auth required pam_listfile.so item=user sense=deny file=/etc/vsftpd.ftpusers onerr=succeed auth required pam_unix.so shadow nullok auth required pam_shells.so account required pam_unix.so session required pam_unix.so 1.2 虚拟用户的passwd文件 这个文件的路径和文件名都写在pam模块中, 如sufficient /lib/security/pam_pwdfile.so pwdfile /etc/vsftpd/.passwd的最后一个区域便是. 文件格式就是每行以用户名为起始, 冒号分隔, 后接MD5加密的密码, 样例如下: test:$1$aT64AHTK$/xRnwvHafFmTzo6GpaCZL/ 密码加密可以使用openssl passwd -1 -noverify ${yourPasswd}来加密, 只需要将此命令的输出作为加密后密码追加在冒号之后即可. 1.3 vsftpd.conf配置文件 启用guest_enable选项, 该选项允许虚拟用户一个本地映射用户, 启用虚拟用户必须配置, 这一模式下, 所有的非匿名用户都会被映射为guest_username用户, 包括本地用户, 此选项在启用虚拟用户时是必需的. 可选配置guest_username选项, 如果不配置, 默认为ftp, 该选项是指定映射的本地用户的用户名. 可选配置virtual_use_local_privs , 该选项令虚拟用户使用本地权限, 即上一条选项相关的guest_username的权限, 否则虚拟用户的权限将会与匿名用户同级. 2. 主动模式和被动模式 首先需要先明确ftp连接有两条连接, 一个是控制信道, 用于进行认证和命令操作, 另一个是数据信道, 用于传输文件内容. 被动模式中, 客户端向服务器发出连接请求时, 连接的都是控制信道, 然后通过pasv进入被动模式, 服务端会返回一个类似(10,16,55,114,47,70)的一个文本, 其中前4段就是数据信道的IP地址, 后2段就是数据信道的端口信息, 然后客户端就会根据这些信息发出连接请求进行数据信道的连接. 关于被动模式下具体端口的计算方法, 简单地说就是倒数第二段乘以256加上倒数第一段, 如上就是47 * 256 + 70得到12102即为数据信道的端口. 具体一些就是因为端口号的范围时0-65535, 即2^16, 于是在发送时, 将16位二进制数拆分成两个8位二进制数, 比如上边的12102就是0010 1111 0100 0110被拆分成0010 1111和0100 0110, 于是分别以47和70发送过来. 主动模式则是由在连接控制信道后, 通过port命令向服务器发送端口信息, 由服务器向客户端发起连接请求. 整体上, 主动模式和被动模式各有优缺点, 主动模式部署较为简单, 而且由于是服务端向客户端发送连接请求, 可以很大程度上消除被其他人获取数据信道的可能, 但是缺点则是在IPv4环境下, 绝大多数的客户端都是在NAT下, 这种网络情况很难实现服务端向客户端的连接, 令每一个客户端都在生成自己监听的数据信道的端口的同时令NAT设备转发该端口也是不太现实. 与之相反, 被动模式则完全不慌客户端处在NAT设备后的情况, 但是唯一的小慌的便是服务端处在NAT下的情况, 不过解决办法也很简单, 只需要指定服务端被动模式监听端口的范围, 同时令自己的NAT设备转发这一范围的端口即可解决, 毕竟比起让全世界都铺满红地毯, 还是自己穿上拖鞋更为现实. 3. 用户 3.1 登录 除匿名用户外, 所有用户在登录时都需要一个本地用户与之对应, 本地用户对应的便是/etc/passwd文件中的用户, 虚拟用户需要启用guest_enable选项, 对应的用户是名为guest_username的选项的值, 如果guest_enable选项没有开启, 则会有500 OPPS: cannot locate user entry的报错. 3.2 权限 关于权限, 本地用户则直接使用Linux的本地权限, 匿名用户的权限则是进程vsftpd的运行权限, 一般是用户ftp的权限, 虚拟用户的权限在没有启用virtual_use_local_privs选项时权限与匿名用户相同, 启用该选项后则权限为选项guest_username所指的用户的权限. 需要澄明一点, 虚拟用户在vsftp的默认策略看来应该是处于与匿名用户同级的权限, 仅适用在一些安全等级较低的资料的共享中. 4. 关于chroot vsftp硬性要求chroot的目录不可写, 原因是可写的chroot目录会受制于一种名为Roaring Beast的攻击方式. 本人对这种攻击方式的粗浅理解为, vsftp使用的API并没有告知vsftp当前工作环境是否为chroot之后的环境, 而且该API有一个在运行时更新配置文件的特性. 而每一个用户登陆后, 都会产生一个vsftpd子进程专用于对此用户的服务, 当子进程不知道当前是chroot环境时, 一旦进行运行时配置文件更新, 就会直接在当前环境中尝试导入库文件进行更新, 所以如果有用户在chroot后的根目录下创建类似/lib的文件夹, 再放入一些包含恶意代码的库文件, 那么攻击者则可以进行任何破坏. 5. 文件权限 5.1 文件上传后权限 file_open_mode, 默认值为0666, 表示文件上传后的最大权限. anon_umask和local_umask, 表示文件上传后所应用的掩码, 前者为匿名用户使用的掩码, 后者为本地用户使用的掩码. 根据以上相关选项, 在如下的配置样例中, 匿名用户上传文件后权限为664, 普通用户上传文件后权限为644. file_open_mode=0666 anon_umask=002 local_umask=022 5.2 文件修改属主及权限 chown_uploads, YES或NO, 表示是否启用修改文件属主功能. chown_username, 字符串, 值为修改文件属主的目标用户. chown_upload_mode, 字符串, 值为表示文件权限的4位数字, 修改后文件权限会被固定设定为该选项表示的权限. 相关选项如上, 需要注意以下几点: 修改属主仅对匿名用户生效. 修改属主后, 文件的属组并不会改变. 修改属主后, 文件的权限也会进行变更, 即变更为chown_upload_mode所描述的权限, 权限的变更在上传后权限之后, 也就是匿名用户上传文件后, 如果修改文件属主功能启用, 那么文件的最终权限会是chown_upload_mode描述的权限. 所以在以下样例中, 匿名用户上传的文件的权限为0664, 属主信息为localuser:ftp (设ftpd守护进程运行时用户及属组为ftp:ftp), 注意chown_upload_mode设置同组可读写, 使得匿名用户自己上传文件后可以凭借组权限对文件进行读写. file_open_mode=0666 anon_umask=002 local_umask=022 chown_uploads=YES chown_username=localuser chown_upload_mode=0664 6. 踩坑指南 6.1 报错 500 OOPS: cannot locate user entry2 如果是虚拟用户登录时报错, 需要检查guest_enable选项是否为YES以及guest_username是否合法; 如果是本地用户, 则需要检查是否时用户名拼写错误. 6.2 报错 425 Security: Bad IP connecting3 这一点是因为检测到控制信道和数据信道的IP不相同, 因而报出的错误, 通常出现在布置处在NAT后端的ftp服务时, 特点是使用内网/外网IP可以正常访问, 但是换用外网/内网IP就会报错而获取目录失败. 应该是为了杜绝通过某种方法获取原用户控制信道对应的数据信道, 实现获取用户下载内容的目的. 解决办法可以加一行pasv_promiscuous=YES解决, 这个选项是允许控制信道和数据信道IP不同, 通常用在部署一些安全信道协议中, 但是会带来一些安全隐患. 但是既然已经知道了问题出现的原因, 那么只要通过pasv_address选项指定特定的控制信道的IP, 并且一直通过这一IP进行访问即可, 不过使用这一选项有时会出现下面的情况, 需要注意pasv_address与vsftpd监听的IP类型. 6.3 vsftp进入被动模式时, 发送0.0.0.0作为数据信道的主机地址4 这一点是因为vsftp的默认监听有时候是listen_ipv6, 这一监听模式下, pasv_address配置的IPv4地址会被忽略, 于是乎发送出0.0.0.0给客户端进行连接. 有一个解决办法是禁用listen_ipv6转而启用listen. 有点绕开难点的意思, 不过在IPv6未广泛应用的情况下, 倒也勉强接受. 6.4 报错: 500 OOPS: vsftpd: refusing to run with writable root inside chroot() 请修改chroot的目录为不可写权限! https://www.linuxquestions.org/questions/linux-software-2/how-to-enable-both-virtual-and-local-vsftpd-logins-with-pam-365860/ &#8617; https://ubuntuforums.org/showthread.php?t=1679782 &#8617; https://www.linuxquestions.org/questions/linux-newbie-8/vsftpd-problem-with-425-security-bad-ip-connecting-120158/ &#8617; https://www.centos.org/forums/viewtopic.php?t=52408 &#8617;" />
<link rel="canonical" href="http://localhost:4000/linux/2019/10/01/vsftp%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E5%92%8C%E8%B8%A9%E5%9D%91.html" />
<meta property="og:url" content="http://localhost:4000/linux/2019/10/01/vsftp%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E5%92%8C%E8%B8%A9%E5%9D%91.html" />
<meta property="og:site_name" content="Leafee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-01T20:53:00+08:00" />
<script type="application/ld+json">
{"description":"1. vsftpd虚拟用户的配置 配置vsftpd的虚拟用户简单分为三个方面 配置pam模块 (见下方小标题) 创建认证信息文件(passwd文件) (见下方小标题) vsftpd.conf配置文件 1.1 PAM模块 pam (Pluggable Authentication Modules)为应用和服务提供动态的认证支持, pam模块一般在/lib/security/或/lib/(arch_type)/security下. 1.1.1 仅虚拟用户的PAM 实现仅虚拟用户登录十分简单, 只需要让PAM仅认证虚拟用户即可, 如下指定需要的pam模块和需要的参数即可. # 文件为 /etc/pam.d/vsftpd auth required pam_pwdfile.so pwdfile /etc/vsftpd/.passwd account required pam_permit.so 1.1.2 仅本地用户的PAM 一般默认的pam文件即可实现仅本地用户认证, 保持默认即可, 不同的系统的默认pam文件内容也不同 #%PAM-1.0 # PAM of ArchLinux auth required /lib/security/pam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed auth required /lib/security/pam_unix.so shadow nullok auth required /lib/security/pam_shells.so account required /lib/security/pam_unix.so session required /lib/security/pam_unix.so ## Standard behaviour for ftpd(8). # PAM of Ununtu ## Note: vsftpd handles anonymous logins on its own. Do not enable pam_ftp.so. # ## Standard pam includes @include common-account @include common-session @include common-auth auth required pam_shells.so 1.1.3 同时允许本地和虚拟用户的PAM 由于Arch Linux和Ubuntu默认的PAM文件不一样, 所以两个配置有所不同. 如果简单地允许本地和虚拟用户的PAM加在一起, 结果并不是同时允许本地用户和虚拟用户, 因为文档中描述required和requisite都会在验证失败时直接返回失败, 而sufficient在本次验证失败, 则会继续进行后续模块的验证, 所以我的做法是将虚拟用户的验证模块由required变更为sufficient后添加到本地用户验证模块之前.1 required failure of such a PAM will ultimately lead to the PAM-API returning failure but only after the remaining stacked modules (for this service and type) have been invoked requisite like required, however, in the case that such a module returns a failure, control is directly returned to the application. sufficient success of such a module is enough to satisfy the authentication requirements of the stack of modules (if a prior required module has failed the success of this one is ignored). A failure of this module is not deemed as fatal to satisfying the application that this type has succeeded. If the module succeeds the PAM framework returns success to the application immediately without trying any other modules. 注意, Arch Linux的pam_pwdfile模块需要在archlinux.org中的AUR自行安装. #%PAM-1.0 # PAM of ArchLinux auth sufficient /lib/security/pam_pwdfile.so pwdfile /etc/vsftpd/.passwd account sufficient /lib/security/pam_permit.so auth required /lib/security/pam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed auth required /lib/security/pam_unix.so shadow nullok auth required /lib/security/pam_shells.so account required /lib/security/pam_unix.so session required /lib/security/pam_unix.so Ubuntu WSL 的配置直接将虚拟用户认证模块粘贴到@include之前不能达到期望的结果, 于是参照 Arch Linux 的配置改为如下后成功. #%PAM-1.0 # PAM of Ubuntu auth sufficient pam_pwdfile.so pwdfile /etc/vsftpd/.passwd account sufficient pam_permit.so auth required pam_listfile.so item=user sense=deny file=/etc/vsftpd.ftpusers onerr=succeed auth required pam_unix.so shadow nullok auth required pam_shells.so account required pam_unix.so session required pam_unix.so 1.2 虚拟用户的passwd文件 这个文件的路径和文件名都写在pam模块中, 如sufficient /lib/security/pam_pwdfile.so pwdfile /etc/vsftpd/.passwd的最后一个区域便是. 文件格式就是每行以用户名为起始, 冒号分隔, 后接MD5加密的密码, 样例如下: test:$1$aT64AHTK$/xRnwvHafFmTzo6GpaCZL/ 密码加密可以使用openssl passwd -1 -noverify ${yourPasswd}来加密, 只需要将此命令的输出作为加密后密码追加在冒号之后即可. 1.3 vsftpd.conf配置文件 启用guest_enable选项, 该选项允许虚拟用户一个本地映射用户, 启用虚拟用户必须配置, 这一模式下, 所有的非匿名用户都会被映射为guest_username用户, 包括本地用户, 此选项在启用虚拟用户时是必需的. 可选配置guest_username选项, 如果不配置, 默认为ftp, 该选项是指定映射的本地用户的用户名. 可选配置virtual_use_local_privs , 该选项令虚拟用户使用本地权限, 即上一条选项相关的guest_username的权限, 否则虚拟用户的权限将会与匿名用户同级. 2. 主动模式和被动模式 首先需要先明确ftp连接有两条连接, 一个是控制信道, 用于进行认证和命令操作, 另一个是数据信道, 用于传输文件内容. 被动模式中, 客户端向服务器发出连接请求时, 连接的都是控制信道, 然后通过pasv进入被动模式, 服务端会返回一个类似(10,16,55,114,47,70)的一个文本, 其中前4段就是数据信道的IP地址, 后2段就是数据信道的端口信息, 然后客户端就会根据这些信息发出连接请求进行数据信道的连接. 关于被动模式下具体端口的计算方法, 简单地说就是倒数第二段乘以256加上倒数第一段, 如上就是47 * 256 + 70得到12102即为数据信道的端口. 具体一些就是因为端口号的范围时0-65535, 即2^16, 于是在发送时, 将16位二进制数拆分成两个8位二进制数, 比如上边的12102就是0010 1111 0100 0110被拆分成0010 1111和0100 0110, 于是分别以47和70发送过来. 主动模式则是由在连接控制信道后, 通过port命令向服务器发送端口信息, 由服务器向客户端发起连接请求. 整体上, 主动模式和被动模式各有优缺点, 主动模式部署较为简单, 而且由于是服务端向客户端发送连接请求, 可以很大程度上消除被其他人获取数据信道的可能, 但是缺点则是在IPv4环境下, 绝大多数的客户端都是在NAT下, 这种网络情况很难实现服务端向客户端的连接, 令每一个客户端都在生成自己监听的数据信道的端口的同时令NAT设备转发该端口也是不太现实. 与之相反, 被动模式则完全不慌客户端处在NAT设备后的情况, 但是唯一的小慌的便是服务端处在NAT下的情况, 不过解决办法也很简单, 只需要指定服务端被动模式监听端口的范围, 同时令自己的NAT设备转发这一范围的端口即可解决, 毕竟比起让全世界都铺满红地毯, 还是自己穿上拖鞋更为现实. 3. 用户 3.1 登录 除匿名用户外, 所有用户在登录时都需要一个本地用户与之对应, 本地用户对应的便是/etc/passwd文件中的用户, 虚拟用户需要启用guest_enable选项, 对应的用户是名为guest_username的选项的值, 如果guest_enable选项没有开启, 则会有500 OPPS: cannot locate user entry的报错. 3.2 权限 关于权限, 本地用户则直接使用Linux的本地权限, 匿名用户的权限则是进程vsftpd的运行权限, 一般是用户ftp的权限, 虚拟用户的权限在没有启用virtual_use_local_privs选项时权限与匿名用户相同, 启用该选项后则权限为选项guest_username所指的用户的权限. 需要澄明一点, 虚拟用户在vsftp的默认策略看来应该是处于与匿名用户同级的权限, 仅适用在一些安全等级较低的资料的共享中. 4. 关于chroot vsftp硬性要求chroot的目录不可写, 原因是可写的chroot目录会受制于一种名为Roaring Beast的攻击方式. 本人对这种攻击方式的粗浅理解为, vsftp使用的API并没有告知vsftp当前工作环境是否为chroot之后的环境, 而且该API有一个在运行时更新配置文件的特性. 而每一个用户登陆后, 都会产生一个vsftpd子进程专用于对此用户的服务, 当子进程不知道当前是chroot环境时, 一旦进行运行时配置文件更新, 就会直接在当前环境中尝试导入库文件进行更新, 所以如果有用户在chroot后的根目录下创建类似/lib的文件夹, 再放入一些包含恶意代码的库文件, 那么攻击者则可以进行任何破坏. 5. 文件权限 5.1 文件上传后权限 file_open_mode, 默认值为0666, 表示文件上传后的最大权限. anon_umask和local_umask, 表示文件上传后所应用的掩码, 前者为匿名用户使用的掩码, 后者为本地用户使用的掩码. 根据以上相关选项, 在如下的配置样例中, 匿名用户上传文件后权限为664, 普通用户上传文件后权限为644. file_open_mode=0666 anon_umask=002 local_umask=022 5.2 文件修改属主及权限 chown_uploads, YES或NO, 表示是否启用修改文件属主功能. chown_username, 字符串, 值为修改文件属主的目标用户. chown_upload_mode, 字符串, 值为表示文件权限的4位数字, 修改后文件权限会被固定设定为该选项表示的权限. 相关选项如上, 需要注意以下几点: 修改属主仅对匿名用户生效. 修改属主后, 文件的属组并不会改变. 修改属主后, 文件的权限也会进行变更, 即变更为chown_upload_mode所描述的权限, 权限的变更在上传后权限之后, 也就是匿名用户上传文件后, 如果修改文件属主功能启用, 那么文件的最终权限会是chown_upload_mode描述的权限. 所以在以下样例中, 匿名用户上传的文件的权限为0664, 属主信息为localuser:ftp (设ftpd守护进程运行时用户及属组为ftp:ftp), 注意chown_upload_mode设置同组可读写, 使得匿名用户自己上传文件后可以凭借组权限对文件进行读写. file_open_mode=0666 anon_umask=002 local_umask=022 chown_uploads=YES chown_username=localuser chown_upload_mode=0664 6. 踩坑指南 6.1 报错 500 OOPS: cannot locate user entry2 如果是虚拟用户登录时报错, 需要检查guest_enable选项是否为YES以及guest_username是否合法; 如果是本地用户, 则需要检查是否时用户名拼写错误. 6.2 报错 425 Security: Bad IP connecting3 这一点是因为检测到控制信道和数据信道的IP不相同, 因而报出的错误, 通常出现在布置处在NAT后端的ftp服务时, 特点是使用内网/外网IP可以正常访问, 但是换用外网/内网IP就会报错而获取目录失败. 应该是为了杜绝通过某种方法获取原用户控制信道对应的数据信道, 实现获取用户下载内容的目的. 解决办法可以加一行pasv_promiscuous=YES解决, 这个选项是允许控制信道和数据信道IP不同, 通常用在部署一些安全信道协议中, 但是会带来一些安全隐患. 但是既然已经知道了问题出现的原因, 那么只要通过pasv_address选项指定特定的控制信道的IP, 并且一直通过这一IP进行访问即可, 不过使用这一选项有时会出现下面的情况, 需要注意pasv_address与vsftpd监听的IP类型. 6.3 vsftp进入被动模式时, 发送0.0.0.0作为数据信道的主机地址4 这一点是因为vsftp的默认监听有时候是listen_ipv6, 这一监听模式下, pasv_address配置的IPv4地址会被忽略, 于是乎发送出0.0.0.0给客户端进行连接. 有一个解决办法是禁用listen_ipv6转而启用listen. 有点绕开难点的意思, 不过在IPv6未广泛应用的情况下, 倒也勉强接受. 6.4 报错: 500 OOPS: vsftpd: refusing to run with writable root inside chroot() 请修改chroot的目录为不可写权限! https://www.linuxquestions.org/questions/linux-software-2/how-to-enable-both-virtual-and-local-vsftpd-logins-with-pam-365860/ &#8617; https://ubuntuforums.org/showthread.php?t=1679782 &#8617; https://www.linuxquestions.org/questions/linux-newbie-8/vsftpd-problem-with-425-security-bad-ip-connecting-120158/ &#8617; https://www.centos.org/forums/viewtopic.php?t=52408 &#8617;","@type":"BlogPosting","headline":"vsftp 配置,踩坑和一些理解","dateModified":"2019-10-01T20:53:00+08:00","datePublished":"2019-10-01T20:53:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2019/10/01/vsftp%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E5%92%8C%E8%B8%A9%E5%9D%91.html"},"url":"http://localhost:4000/linux/2019/10/01/vsftp%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E5%92%8C%E8%B8%A9%E5%9D%91.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Leafee's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Leafee&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tags.html">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">vsftp 配置,踩坑和一些理解</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-01T20:53:00+08:00" itemprop="datePublished">Oct 1, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1-vsftpd虚拟用户的配置">1. vsftpd虚拟用户的配置</h2>

<p>配置vsftpd的虚拟用户简单分为三个方面</p>

<ol>
  <li>配置pam模块                     (见下方小标题)</li>
  <li>创建认证信息文件(passwd文件)     (见下方小标题)</li>
  <li>vsftpd.conf配置文件</li>
</ol>

<h3 id="11-pam模块">1.1 PAM模块</h3>

<p>pam (<em>Pluggable Authentication Modules</em>)为应用和服务提供动态的认证支持, pam模块一般在<code class="highlighter-rouge">/lib/security/</code>或<code class="highlighter-rouge">/lib/(arch_type)/security</code>下.</p>

<h4 id="111-仅虚拟用户的pam">1.1.1 仅虚拟用户的PAM</h4>

<p>实现仅虚拟用户登录十分简单, 只需要让PAM仅认证虚拟用户即可, 如下指定需要的pam模块和需要的参数即可.</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 文件为 /etc/pam.d/vsftpd
</span>
<span class="n">auth</span> <span class="n">required</span> <span class="n">pam_pwdfile</span>.<span class="n">so</span> <span class="n">pwdfile</span> /<span class="n">etc</span>/<span class="n">vsftpd</span>/.<span class="n">passwd</span>
<span class="n">account</span> <span class="n">required</span> <span class="n">pam_permit</span>.<span class="n">so</span>
</code></pre></div></div>

<h4 id="112-仅本地用户的pam">1.1.2 仅本地用户的PAM</h4>

<p>一般默认的pam文件即可实现仅本地用户认证, 保持默认即可, 不同的系统的默认pam文件内容也不同</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#%PAM-1.0
# PAM of ArchLinux
</span>
<span class="n">auth</span>       <span class="n">required</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_listfile</span>.<span class="n">so</span> <span class="n">item</span>=<span class="n">user</span> <span class="n">sense</span>=<span class="n">deny</span> <span class="n">file</span>=/<span class="n">etc</span>/<span class="n">ftpusers</span> <span class="n">onerr</span>=<span class="n">succeed</span>
<span class="n">auth</span>       <span class="n">required</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_unix</span>.<span class="n">so</span> <span class="n">shadow</span> <span class="n">nullok</span>
<span class="n">auth</span>       <span class="n">required</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_shells</span>.<span class="n">so</span>
<span class="n">account</span>    <span class="n">required</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_unix</span>.<span class="n">so</span>
<span class="n">session</span>    <span class="n">required</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_unix</span>.<span class="n">so</span>

</code></pre></div></div>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## Standard behaviour for ftpd(8).
# PAM of Ununtu
</span>
<span class="c">## Note: vsftpd handles anonymous logins on its own. Do not enable pam_ftp.so.
#
## Standard pam includes
</span>
@<span class="n">include</span> <span class="n">common</span>-<span class="n">account</span>
@<span class="n">include</span> <span class="n">common</span>-<span class="n">session</span>
@<span class="n">include</span> <span class="n">common</span>-<span class="n">auth</span>
<span class="n">auth</span>   <span class="n">required</span>        <span class="n">pam_shells</span>.<span class="n">so</span>
</code></pre></div></div>

<h4 id="113-同时允许本地和虚拟用户的pam">1.1.3 同时允许本地和虚拟用户的PAM</h4>

<p>由于Arch Linux和Ubuntu默认的PAM文件不一样, 所以两个配置有所不同.</p>

<p>如果简单地允许本地和虚拟用户的PAM加在一起, 结果并不是同时允许本地用户和虚拟用户, 因为文档中描述<code class="highlighter-rouge">required</code>和<code class="highlighter-rouge">requisite</code>都会在验证失败时直接返回失败, 而<code class="highlighter-rouge">sufficient</code>在本次验证失败, 则会继续进行后续模块的验证, 所以我的做法是将虚拟用户的验证模块由<code class="highlighter-rouge">required</code>变更为<code class="highlighter-rouge">sufficient</code>后添加到本地用户验证模块之前.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<blockquote>
  <ul>
    <li>
      <p>required</p>

      <p>failure of such a PAM will ultimately lead to the PAM-API returning failure   but only after the remaining stacked modules (for this service and type)   have been invoked</p>
    </li>
    <li>
      <p>requisite</p>

      <p>like required, however, in the case that such a module returns a failure,   control is directly returned to the application.</p>
    </li>
    <li>
      <p>sufficient</p>

      <p>success of such a module is enough to satisfy the authentication   requirements of the stack of modules (if a prior required module has failed   the success of this one is ignored). A failure of this module is not deemed   as fatal to satisfying the application that this type has succeeded. If the   module succeeds the PAM framework returns success to the application   immediately without trying any other modules.</p>
    </li>
  </ul>
</blockquote>

<p>注意, Arch Linux的<code class="highlighter-rouge">pam_pwdfile</code>模块需要在<a href="archlinux.org">archlinux.org</a>中的AUR自行安装.</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#%PAM-1.0
# PAM of ArchLinux
</span>
<span class="n">auth</span>       <span class="n">sufficient</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_pwdfile</span>.<span class="n">so</span> <span class="n">pwdfile</span> /<span class="n">etc</span>/<span class="n">vsftpd</span>/.<span class="n">passwd</span>
<span class="n">account</span>    <span class="n">sufficient</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_permit</span>.<span class="n">so</span>

<span class="n">auth</span>       <span class="n">required</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_listfile</span>.<span class="n">so</span> <span class="n">item</span>=<span class="n">user</span> <span class="n">sense</span>=<span class="n">deny</span> <span class="n">file</span>=/<span class="n">etc</span>/<span class="n">ftpusers</span> <span class="n">onerr</span>=<span class="n">succeed</span>
<span class="n">auth</span>       <span class="n">required</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_unix</span>.<span class="n">so</span> <span class="n">shadow</span> <span class="n">nullok</span>
<span class="n">auth</span>       <span class="n">required</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_shells</span>.<span class="n">so</span>
<span class="n">account</span>    <span class="n">required</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_unix</span>.<span class="n">so</span>
<span class="n">session</span>    <span class="n">required</span> /<span class="n">lib</span>/<span class="n">security</span>/<span class="n">pam_unix</span>.<span class="n">so</span>
</code></pre></div></div>

<p>Ubuntu WSL 的配置直接将虚拟用户认证模块粘贴到<code class="highlighter-rouge">@include</code>之前不能达到期望的结果, 于是参照 Arch Linux 的配置改为如下后成功.</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#%PAM-1.0
# PAM of Ubuntu
</span>
<span class="n">auth</span>     <span class="n">sufficient</span> <span class="n">pam_pwdfile</span>.<span class="n">so</span> <span class="n">pwdfile</span> /<span class="n">etc</span>/<span class="n">vsftpd</span>/.<span class="n">passwd</span>
<span class="n">account</span>  <span class="n">sufficient</span> <span class="n">pam_permit</span>.<span class="n">so</span>

<span class="n">auth</span> <span class="n">required</span> <span class="n">pam_listfile</span>.<span class="n">so</span> <span class="n">item</span>=<span class="n">user</span> <span class="n">sense</span>=<span class="n">deny</span> <span class="n">file</span>=/<span class="n">etc</span>/<span class="n">vsftpd</span>.<span class="n">ftpusers</span> <span class="n">onerr</span>=<span class="n">succeed</span>
<span class="n">auth</span> <span class="n">required</span> <span class="n">pam_unix</span>.<span class="n">so</span> <span class="n">shadow</span> <span class="n">nullok</span>
<span class="n">auth</span> <span class="n">required</span> <span class="n">pam_shells</span>.<span class="n">so</span>
<span class="n">account</span> <span class="n">required</span> <span class="n">pam_unix</span>.<span class="n">so</span>
<span class="n">session</span> <span class="n">required</span> <span class="n">pam_unix</span>.<span class="n">so</span>
</code></pre></div></div>

<h3 id="12-虚拟用户的passwd文件">1.2 虚拟用户的passwd文件</h3>

<p>这个文件的路径和文件名都写在pam模块中, 如<code class="highlighter-rouge">sufficient /lib/security/pam_pwdfile.so pwdfile /etc/vsftpd/.passwd</code>的最后一个区域便是.</p>

<p>文件格式就是每行以用户名为起始, 冒号分隔, 后接MD5加密的密码, 样例如下:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>test:$1$aT64AHTK$/xRnwvHafFmTzo6GpaCZL/
</code></pre></div></div>

<p>密码加密可以使用<code class="highlighter-rouge">openssl passwd -1 -noverify ${yourPasswd}</code>来加密, 只需要将此命令的输出作为加密后密码追加在冒号之后即可.</p>

<h3 id="13-vsftpdconf配置文件">1.3 vsftpd.conf配置文件</h3>

<p>启用<code class="highlighter-rouge">guest_enable</code>选项, 该选项允许虚拟用户一个本地映射用户, 启用虚拟用户<strong>必须配置</strong>, 这一模式下, 所有的非匿名用户都会被映射为<code class="highlighter-rouge">guest_username</code>用户, <strong>包括本地用户</strong>, 此选项在<strong>启用虚拟用户时是必需的</strong>.</p>

<p>可选配置<code class="highlighter-rouge">guest_username</code>选项, 如果不配置, 默认为<code class="highlighter-rouge">ftp</code>, 该选项是指定映射的本地用户的用户名.</p>

<p>可选配置<code class="highlighter-rouge">virtual_use_local_privs</code> , 该选项令虚拟用户使用本地权限, 即上一条选项相关的<code class="highlighter-rouge">guest_username</code>的权限, 否则虚拟用户的权限将会与匿名用户同级.</p>

<h2 id="2-主动模式和被动模式">2. 主动模式和被动模式</h2>

<p>首先需要先明确ftp连接有两条连接, 一个是控制信道, 用于进行认证和命令操作, 另一个是数据信道, 用于传输文件内容.</p>

<p><strong>被动模式</strong>中, 客户端向服务器发出连接请求时, 连接的都是控制信道, 然后通过<code class="highlighter-rouge">pasv</code>进入被动模式, 服务端会返回一个类似<code class="highlighter-rouge">(10,16,55,114,47,70)</code>的一个文本, 其中前4段就是数据信道的IP地址, 后2段就是数据信道的端口信息, 然后客户端就会根据这些信息发出连接请求进行数据信道的连接.</p>

<p>关于被动模式下具体端口的计算方法, 简单地说就是倒数第二段乘以256加上倒数第一段, 如上就是<code class="highlighter-rouge">47 * 256 + 70</code>得到<code class="highlighter-rouge">12102</code>即为数据信道的端口. 具体一些就是因为端口号的范围时<code class="highlighter-rouge">0-65535</code>, 即<code class="highlighter-rouge">2^16</code>, 于是在发送时, 将16位二进制数拆分成两个8位二进制数, 比如上边的<code class="highlighter-rouge">12102</code>就是<code class="highlighter-rouge">0010 1111 0100 0110</code>被拆分成<code class="highlighter-rouge">0010 1111</code>和<code class="highlighter-rouge">0100 0110</code>, 于是分别以<code class="highlighter-rouge">47</code>和<code class="highlighter-rouge">70</code>发送过来.</p>

<p><strong>主动模式</strong>则是由在连接控制信道后, 通过<code class="highlighter-rouge">port</code>命令向服务器发送端口信息, 由服务器向客户端发起连接请求.</p>

<p>整体上, 主动模式和被动模式各有优缺点, 主动模式部署较为简单, 而且由于是服务端向客户端发送连接请求, 可以很大程度上消除被其他人获取数据信道的可能, 但是缺点则是在IPv4环境下, 绝大多数的客户端都是在NAT下, 这种网络情况很难实现服务端向客户端的连接, 令每一个客户端都在生成自己监听的数据信道的端口的同时令NAT设备转发该端口也是不太现实.</p>

<p>与之相反, 被动模式则完全不慌客户端处在NAT设备后的情况, 但是唯一的小慌的便是服务端处在NAT下的情况, 不过解决办法也很简单, 只需要指定服务端被动模式监听端口的范围, 同时令自己的NAT设备转发这一范围的端口即可解决, 毕竟比起让全世界都铺满红地毯, 还是自己穿上拖鞋更为现实.</p>

<h2 id="3-用户">3. 用户</h2>

<h3 id="31-登录">3.1 登录</h3>

<p>除匿名用户外, 所有用户在登录时都需要一个本地用户与之对应, 本地用户对应的便是<code class="highlighter-rouge">/etc/passwd</code>文件中的用户, 虚拟用户需要启用<code class="highlighter-rouge">guest_enable</code>选项, 对应的用户是名为<code class="highlighter-rouge">guest_username</code>的选项的值, 如果<code class="highlighter-rouge">guest_enable</code>选项没有开启, 则会有<code class="highlighter-rouge">500 OPPS: cannot locate user entry</code>的报错.</p>

<h3 id="32-权限">3.2 权限</h3>

<p>关于权限, 本地用户则直接使用Linux的本地权限, 匿名用户的权限则是进程vsftpd的运行权限, 一般是用户<code class="highlighter-rouge">ftp</code>的权限, 虚拟用户的权限在没有启用<code class="highlighter-rouge">virtual_use_local_privs</code>选项时权限与匿名用户相同, 启用该选项后则权限为选项<code class="highlighter-rouge">guest_username</code>所指的用户的权限.</p>

<p>需要澄明一点, 虚拟用户在vsftp的默认策略看来应该是处于与匿名用户同级的权限, 仅适用在一些安全等级较低的资料的共享中.</p>

<h2 id="4-关于chroot">4. 关于chroot</h2>

<p>vsftp硬性要求<code class="highlighter-rouge">chroot</code>的目录不可写, 原因是可写的<code class="highlighter-rouge">chroot</code>目录会受制于一种名为<a href="https://www.auscert.org.au/bulletins/ESB-2012.0018/">Roaring Beast</a>的攻击方式.</p>

<p>本人对这种攻击方式的粗浅理解为, vsftp使用的API并没有告知vsftp当前工作环境是否为<code class="highlighter-rouge">chroot</code>之后的环境, 而且该API有一个在运行时更新配置文件的特性. 而每一个用户登陆后, 都会产生一个vsftpd子进程专用于对此用户的服务, 当子进程不知道当前是<code class="highlighter-rouge">chroot</code>环境时, 一旦进行运行时配置文件更新, 就会直接在当前环境中尝试导入库文件进行更新, 所以如果有用户在<code class="highlighter-rouge">chroot</code>后的根目录下创建类似<code class="highlighter-rouge">/lib</code>的文件夹, 再放入一些包含恶意代码的库文件, 那么攻击者则可以进行任何破坏.</p>

<h2 id="5-文件权限">5. 文件权限</h2>

<h3 id="51-文件上传后权限">5.1 文件上传后权限</h3>

<ul>
  <li><code class="highlighter-rouge">file_open_mode</code>, 默认值为<code class="highlighter-rouge">0666</code>, 表示文件上传后的最大权限.</li>
  <li><code class="highlighter-rouge">anon_umask</code>和<code class="highlighter-rouge">local_umask</code>, 表示文件上传后所应用的掩码, 前者为匿名用户使用的掩码, 后者为本地用户使用的掩码.</li>
</ul>

<p>根据以上相关选项, 在如下的配置样例中, 匿名用户上传文件后权限为<code class="highlighter-rouge">664</code>, 普通用户上传文件后权限为<code class="highlighter-rouge">644</code>.</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">file_open_mode</span>=<span class="m">0666</span>
<span class="n">anon_umask</span>=<span class="m">002</span>
<span class="n">local_umask</span>=<span class="m">022</span>
</code></pre></div></div>

<h3 id="52-文件修改属主及权限">5.2 文件修改属主及权限</h3>

<ul>
  <li><code class="highlighter-rouge">chown_uploads</code>, <code class="highlighter-rouge">YES</code>或<code class="highlighter-rouge">NO</code>, 表示是否启用修改文件属主功能.</li>
  <li><code class="highlighter-rouge">chown_username</code>, 字符串, 值为修改文件属主的目标用户.</li>
  <li><code class="highlighter-rouge">chown_upload_mode</code>, 字符串, 值为表示文件权限的4位数字, 修改后文件权限会被固定设定为该选项表示的权限.</li>
</ul>

<p>相关选项如上, 需要注意以下几点:</p>

<ol>
  <li>修改属主仅对匿名用户生效.</li>
  <li>修改属主后, 文件的属组并不会改变.</li>
  <li>修改属主后, 文件的权限也会进行变更, 即变更为<code class="highlighter-rouge">chown_upload_mode</code>所描述的权限, 权限的变更在<em>上传后权限</em>之后, 也就是匿名用户上传文件后, 如果修改文件属主功能启用, 那么文件的最终权限会是<code class="highlighter-rouge">chown_upload_mode</code>描述的权限.</li>
</ol>

<p>所以在以下样例中, 匿名用户上传的文件的权限为<code class="highlighter-rouge">0664</code>, 属主信息为<code class="highlighter-rouge">localuser:ftp</code> (设ftpd守护进程运行时用户及属组为<code class="highlighter-rouge">ftp:ftp</code>), 注意<code class="highlighter-rouge">chown_upload_mode</code>设置同组可读写, 使得匿名用户自己上传文件后可以凭借组权限对文件进行读写.</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">file_open_mode</span>=<span class="m">0666</span>
<span class="n">anon_umask</span>=<span class="m">002</span>
<span class="n">local_umask</span>=<span class="m">022</span>

<span class="n">chown_uploads</span>=<span class="n">YES</span>
<span class="n">chown_username</span>=<span class="n">localuser</span>
<span class="n">chown_upload_mode</span>=<span class="m">0664</span>
</code></pre></div></div>

<h2 id="6-踩坑指南">6. 踩坑指南</h2>

<h3 id="61-报错-500-oops-cannot-locate-user-entry">6.1 报错 500 OOPS: cannot locate user entry<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></h3>

<p>如果是虚拟用户登录时报错, 需要检查<code class="highlighter-rouge">guest_enable</code>选项是否为<code class="highlighter-rouge">YES</code>以及<code class="highlighter-rouge">guest_username</code>是否合法; 如果是本地用户, 则需要检查是否时用户名拼写错误.</p>

<h3 id="62-报错-425-security-bad-ip-connecting">6.2 报错 425 Security: Bad IP connecting<sup id="fnref:4"><a href="#fn:4" class="footnote">3</a></sup></h3>

<p>这一点是因为检测到控制信道和数据信道的IP不相同, 因而报出的错误, 通常出现在布置处在NAT后端的ftp服务时, 特点是使用内网/外网IP可以正常访问, 但是换用外网/内网IP就会报错而获取目录失败.</p>

<p>应该是为了杜绝通过某种方法获取原用户控制信道对应的数据信道, 实现获取用户下载内容的目的.</p>

<p>解决办法可以加一行<code class="highlighter-rouge">pasv_promiscuous=YES</code>解决, 这个选项是允许控制信道和数据信道IP不同, 通常用在部署一些安全信道协议中, 但是会带来一些安全隐患.</p>

<p>但是既然已经知道了问题出现的原因, 那么只要通过<code class="highlighter-rouge">pasv_address</code>选项指定特定的控制信道的IP, 并且一直通过这一IP进行访问即可, 不过使用这一选项有时会出现下面的情况, 需要注意<code class="highlighter-rouge">pasv_address</code>与vsftpd监听的IP类型.</p>

<h3 id="63-vsftp进入被动模式时-发送0000作为数据信道的主机地址">6.3 vsftp进入被动模式时, 发送<strong>0.0.0.0</strong>作为数据信道的主机地址<sup id="fnref:3"><a href="#fn:3" class="footnote">4</a></sup></h3>

<p>这一点是因为vsftp的默认监听有时候是<code class="highlighter-rouge">listen_ipv6</code>, 这一监听模式下, <code class="highlighter-rouge">pasv_address</code>配置的IPv4地址会被忽略, 于是乎发送出<code class="highlighter-rouge">0.0.0.0</code>给客户端进行连接.</p>

<p><strong>有一个解决办法是禁用<code class="highlighter-rouge">listen_ipv6</code>转而启用<code class="highlighter-rouge">listen</code></strong>.</p>

<p>有点绕开难点的意思, 不过在IPv6未广泛应用的情况下, 倒也勉强接受.</p>

<h3 id="64-报错-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot">6.4 报错: 500 OOPS: vsftpd: refusing to run with writable root inside chroot()</h3>

<p><strong>请修改<code class="highlighter-rouge">chroot</code>的目录为不可写权限!</strong></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>https://www.linuxquestions.org/questions/linux-software-2/how-to-enable-both-virtual-and-local-vsftpd-logins-with-pam-365860/ <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>https://ubuntuforums.org/showthread.php?t=1679782 <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>https://www.linuxquestions.org/questions/linux-newbie-8/vsftpd-problem-with-425-security-bad-ip-connecting-120158/ <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>https://www.centos.org/forums/viewtopic.php?t=52408 <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/linux/2019/10/01/vsftp%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E5%92%8C%E8%B8%A9%E5%9D%91.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Leafee&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Leafee&#39;s Blog</li><li><a class="u-email" href="mailto:leafee98@hotmail.com">leafee98@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/leafee98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">leafee98</span></a></li><li><a href="https://www.twitter.com/leafee98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">leafee98</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Leafee&#39;s blog based on jekyll</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
