<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Linux计划任务 – crontab | Leafee’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Linux计划任务 – crontab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="使用语法" />
<meta property="og:description" content="使用语法" />
<link rel="canonical" href="/linux/2019/09/17/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1-crontab.html" />
<meta property="og:url" content="/linux/2019/09/17/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1-crontab.html" />
<meta property="og:site_name" content="Leafee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-17T11:04:15+08:00" />
<script type="application/ld+json">
{"description":"使用语法","@type":"BlogPosting","headline":"Linux计划任务 – crontab","dateModified":"2019-09-17T11:04:15+08:00","datePublished":"2019-09-17T11:04:15+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/linux/2019/09/17/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1-crontab.html"},"url":"/linux/2019/09/17/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1-crontab.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Leafee's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Leafee&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tags.html">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linux计划任务 -- crontab</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-17T11:04:15+08:00" itemprop="datePublished">Sep 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="使用语法">使用语法</h2>

<p>crontab 的每行命令有5个日期时间部分，5个部分之间使用space或tab分隔，后面接着需要执行的命令</p>

<h4 id="时间日期部分">时间日期部分</h4>

<p>这一部分语法如下，但是如果不准备深入了解，可以在<a href="crontab.guru">crontab guru</a>来简单地配置需要的时间</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mm hh DD MM <span class="nb">dd</span> <span class="o">{</span><span class="nb">command</span><span class="o">}</span>
<span class="c"># mm : minute (0-59)</span>
<span class="c"># hh : hour (0-23)</span>
<span class="c"># DD : day of month (1-31)</span>
<span class="c"># MM : month (1-12)(or use name)</span>
<span class="c"># dd : day of week (0-7)(0 or 7 is sunday)(or use name)</span>
</code></pre></div></div>

<ul>
  <li>每一个日期时间的部分都可以使用范围表示<code class="highlighter-rouge">0 0 1 1 1-4</code>即<code class="highlighter-rouge">0分 0时 1日 1月 周1至周4</code></li>
  <li>使用星号表示该区域的值可以为任意值<code class="highlighter-rouge">0 0 1 * *</code>即<code class="highlighter-rouge">0分 0时 1日 任意月 一周内任意天</code></li>
  <li>使用逗号可以并列多个允许时间<code class="highlighter-rouge">0 0 * * 1,5</code>表示<code class="highlighter-rouge">0分 0时 0 任意日 任意月 周一和周五</code></li>
  <li>使用斜杠可以设定步长<code class="highlighter-rouge">* */2 * * *</code>表示<code class="highlighter-rouge">每两个小时</code>，<code class="highlighter-rouge">1-7/2</code>表示<code class="highlighter-rouge">1,3,5,7</code></li>
  <li>月和周可以使用英文名称，但是列表（逗号分隔）和范围（短横线）将会不再可用</li>
</ul>

<h4 id="时间的另一种表示">时间的另一种表示</h4>

<p>除使用5段字符来描述运行的时间外，还可以使用内置的8个字符串来代替这5段字符，这8个字符串中只有<code class="highlighter-rouge">@reboot</code>是无法用5段字符描述，并且它指示的时间是守护进程<code class="highlighter-rouge">cron</code>启动的时间，所以具体的启动时机与系统的启动顺序有关</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@reboot <span class="nt">--</span> run once, at startup
@yearly <span class="nt">--</span> run once a year <span class="s1">'0 0 1 1 *'</span>
@annually <span class="nt">--</span> <span class="o">(</span>same as @yearly<span class="o">)</span>
@monthly <span class="nt">--</span> run once a month <span class="s1">'0 0 1 * *'</span>
@weekly <span class="nt">--</span> run once a week <span class="s1">'0 0 * * 0'</span>
@daily <span class="nt">--</span> run once a day <span class="s1">'0 0 * * *'</span>
@midnight <span class="nt">--</span> <span class="o">(</span>same as @daily<span class="o">)</span>
@hourly <span class="nt">--</span> run once an hour <span class="s1">'0 * * * *'</span>
</code></pre></div></div>

<h4 id="命令部分">命令部分</h4>

<ul>
  <li>百分号后的字符会以标准输入的方式输入给命令，除非使用反斜杠escape</li>
  <li>结尾使用反斜杠<strong>不可以</strong>将命令另起一行而不打断命令</li>
</ul>

<h2 id="注意事项">注意事项</h2>

<h4 id="环境变量">环境变量</h4>

<p>设定环境变量只需要使用<code class="highlighter-rouge">key = value</code>即可，每一条环境变量的赋值命令都需要另起一行，等号两边的空格是可选的，其中的<code class="highlighter-rouge">value</code>可选被引号包括，单双引号均可但必须匹配，设定空值时必须使用引号</p>

<p>这些环境变量可以在命令部分使用，但是环境变量时，使用美元符号引用之前的变量的用法将失效，如以下的命令将不再以期望的方式运行</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a <span class="o">=</span> 1
b <span class="o">=</span> 2
c <span class="o">=</span> <span class="nv">$a</span> <span class="nv">$b</span>
</code></pre></div></div>
<p>crontab的环境变量与普通shell环境有所不同，它采用的shell是<code class="highlighter-rouge">/bin/sh</code>, 并且<code class="highlighter-rouge">path=/usr/bin:/bin</code>，修改默认shell和mailto的示例如下</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SHELL = /bin/bash
MAILTO = paul
</code></pre></div></div>

<h4 id="时区">时区</h4>

<p>cron的时间与当前时区有关，然而由于时区不能由各用户自定义，所以整个系统的cron只能按照统一的一个时区来工作</p>

  </div><a class="u-url" href="/linux/2019/09/17/Linux%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1-crontab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Leafee&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Leafee&#39;s Blog</li><li><a class="u-email" href="mailto:leafee98@hotmail.com">leafee98@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/leafee98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">leafee98</span></a></li><li><a href="https://www.twitter.com/leafee98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">leafee98</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Leafee&#39;s blog based on jekyll</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
